# wagawindemo

./: build.gradle  buildAll  docker commands  docker-compose.yml  settings.gradle
childs/: build.gradle  dockerfile
childs/src/main/java/de/floschi/wagawindemo/children/: ChildApplication.java
childs/src/main/resources/: application.properties  ehcache.xml
childs/src/test/java/de/floschi/wagawindemo/children/: ChildApplicationTests.java
childs/src/test/resources/testdata/: child-color-test-data.sql  child-info-test-data.sql
family-shared/: build.gradle
family-shared/src/main/java/de/floschi/wagawinddemo/shared/logging/: LogMethod.java  LogMethodAspect.java
family-shared/src/main/java/de/floschi/wagawindemo/shared/logging/: LogMethod.java  LogMethodAspect.java
houses/: build.gradle  dockerfile
houses/src/main/java/de/floschi/wagawindemo/house/: HouseApplication.java
houses/src/main/resources/: application.properties  ehcache.xml
houses/src/test/java/de/floschi/wagawindemo/house/: ChildApplicationTests.java
houses/src/test/resources/testdata/: house-service-test-data.sql
parentsummary/: build.gradle  dockerfile
parentsummary/src/main/java/de/floschi/wagawindemo/parentsummary/: ParentSummaryApplication.java
parentsummary/src/main/resources/: application.properties  ehcache.xml
parentsummary/src/test/java/de/floschi/wagawindemo/parentsummary/: ParentSummaryApplicationTests.java
parentsummary/src/test/resources/testdata/: calc-parent-summary-overrides-test-data.sql  calc-parent-summary-test-data.sql
parentsummaryjob/: build.gradle  dockerfile  settings.gradle
parentsummaryjob/src/main/java/de/floschi/wagawindemo/parentsummaryjob/: ParentSummaryJobApplication.java
parentsummaryjob/src/main/java/de/floschi/wagawindemo/parentsummaryjob/config/: AsyncConfig.java  DatabaseConfig.java  SchedulingConfig.java
parentsummaryjob/src/main/java/de/floschi/wagawindemo/parentsummaryjob/db/dao/: ParentSummaryDao.java  PersonDao.java
parentsummaryjob/src/main/java/de/floschi/wagawindemo/parentsummaryjob/db/entity/: Child.java  ParentSummary.java  Person.java
parentsummaryjob/src/main/java/de/floschi/wagawindemo/parentsummaryjob/job/: ParentSummaryJob.java
parentsummaryjob/src/main/java/de/floschi/wagawindemo/parentsummaryjob/service/: ParentSummaryCalcService.java
parentsummaryjob/src/main/resources/: application.properties
parentsummaryjob/src/test/java/de/floschi/wagawindemo/parentsummaryjob/service/: ParentSummaryCalcServiceTest.java
parentsummaryjob/src/test/resources/: application.properties
src/main/java/de/floschi/wagawindemo/: WagawindemoApplication.java
src/main/java/de/floschi/wagawindemo/family/: WagawindemoApplication.java
src/main/java/de/floschi/wagawindemo/family/config/: CacheConfig.java  DatabaseConfig.java  SchedulingConfig.java
src/main/java/de/floschi/wagawindemo/family/controller/: ChildController.java  HouseController.java  (+2 more)
src/main/resources/: application.properties  ehcache.xml
src/test/java/de/floschi/wagawindemo/: WagawindemoApplicationTests.java
src/test/java/de/floschi/wagawindemo/family/: WagawindemoApplicationTests.java
src/test/resources/: application.properties  parent-summary-test-data.sql
src/test/resources/testdata/: calc-parent-summary-overrides-test-data.sql  calc-parent-summary-test-data.sql  child-color-test-data.sql  child-info-test-data.sql  house-service-test-data.sql
(+121 files in other folders)
