# Connection to the MySQL db:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/persons
spring.datasource.username=springbackend
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# Logging:
logging.level.root=INFO
logging.level.de.floschi.wagawindemo.house.service=TRACE
logging.level.de.floschi.wagawindemo.house=DEBUG
# Caching
spring.cache.jcache.config=classpath:ehcache.xml