plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'de.floschi'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    // TODO: Use real repository and get dependency from there
    implementation files('../family-shared/build/libs/family-shared-0.0.1-SNAPSHOT.jar')

    compileOnly 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'mysql:mysql-connector-java:8.0.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    testImplementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}